// ###############################################
// ###############################################
// START Boilerplate (not Important for the Tutorial)
    
$prime: #ff6e48
$ciBlue: #00FFF1
$ciRed: #ff00aa
$ciGreen: #46fcb4
$second: #0c1016
$blue: #40b2d6
$black: #000
$white: #fff
$cigray: #aaa

body,
html
    align-items: center
    background-color: $second
    display: flex
    font-family: 'Roboto'
    font-size: 13px
    height: 100%
    justify-content: flex-start
    margin: 3rem 0 0 0
    padding: 0
    width: 100%
    flex-direction: column

*
    box-sizing: border-box

h1
    color: gray
    font-style: normal
    font-weight: 300
    font-size: 3.6rem
    text-align: center
    width: 70%

h2
    color: $prime
    font-style: normal
    font-weight: 300
    font-size: 2.9rem
    margin: 0

h3
    color: $white
    font-style: normal
    font-weight: 300
    font-size: 2.1rem
    margin: 0
h5
    color: $blue
    font-style: normal
    font-weight: 300
    font-size: 1.6rem
    margin: 0
p
    color: gray
    font-style: normal
    font-weight: 300
    font-size: 2rem
    line-height: 1rem

.hidden 
    display: none